NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_WEBSITE_BASE_URL=http://localhost:3000

NODE_ENV=development

MONGODB_NAME=task-tracker
MONGODB_UR=mongodb://127.0.0.1:27017/$MONGODB_NAME

MONGODB_URI=mongodb+srv://ebachetti1997:Uty4ScyeDlI9z530@ttcluster0.duz8lfs.mongodb.net/?retryWrites=true&w=majority&appName=TTCluster0
USER_SECRET_COOKIE_PASSWORD=12345678901234567890123456789012

MONGODB_CLUSTER_NAME=TTCluster0
MONGODB_CLUSTER_USERNAME=ebachetti1997
MONGODB_CLUSTER_PASSWORD=Uty4ScyeDlI9z530